# propensi-a10

./: .gitlab-ci.yml  README.md  build.gradle
src/main/resources/: application.properties  base.properties  credentials.json
src/main/resources/static/css/: bootstrap.min.css  sb-admin-2.css  sb-admin-2.min.css  style-prof.css  style.css
src/main/resources/static/scss/: _login.scss
src/main/resources/templates/: blank.html  dashboard-customer.html  dashboard.html  dashboarddriver.html  form-add-unit.html  form-add-user.html  form-update-unit.html  home.html  index.html  login-page.html  login.html  profile.html  view-unit.html  view-user-detail.html  viewall-unit.html  viewall-user.html
src/main/resources/templates/auth/: forgot-page.html  forgot-password.html  reset-page.html  reset-password.html
src/main/resources/templates/dashboard/: admin-manager-dashboard.html
src/main/resources/templates/data-diri/: form-update-profile.html  update-profile.html
src/main/resources/templates/driver/: 404.html  aktifkan.html  belum-sampai.html  detail.html  form-update.html  nonaktifkan.html  ringkasan.html  update.html  validasi-aktifkan.html  validasi-nonaktifkan.html  validasi-sampai.html  validasi-tugaskan.html  viewall.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: fragment.html
src/main/resources/templates/komplain/: detail.html  form-respon-komplain.html  komplain-error.html  ringkasan.html  viewall.html
src/main/resources/templates/request/: add-request-unit.html  add-request.html  assign-driver-error.html  form-assign-driver.html  form-update-request.html  overview-request.html  request-not-found.html  request-summary.html  update-status-request.html  view-request-detail.html  viewall-request.html
src/main/resources/templates/surat/: dokumen.html  list.html  ringkasan.html  surat-asli.html  tolak.html  upload-berhasil.html  upload-foto.html  verifikasi.html  view-surat.html  viewall-surat.html
src/main/resources/templates/user management/: change-password-form.html  change-password.html  delete-user-confirm.html  delete-user.html  duplicate-email.html  duplicate-username.html  form-add-user-admin.html  form-add-user-customer.html  form-add-user-customerservice.html  form-add-user-driver.html  form-add-user-manager.html  form-add-user.html  (+10 more)
tokens/: StoredCredential
(+93 files in other folders)
