spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mantra?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
