EMAIL_NOT_FOUND=We could not find an account for that email address.
TOKEN_NOT_SAVED=An error occurred while creating the token for resetting your password, please try again later!
PASSWORD_RESET_TOKEN_SENT=An email has been sent to your email address with a link to reset your password!
PASSWORDS_NOT_EQUAL=Password and confirmation password must be the same!
PASSWORD_CONSTRAINTS=Password must contain at least one uppercase letter, one lowercase letter, one number, and be at least 8 characters long.
TOKEN_NOT_FOUND=Could not find password reset token.
TOKEN_EXPIRED=Token has expired, please request a new password reset.